{
  "name": "parking_buddy",
  "version": "1.0.0",
  "description": "",
  "main": "parkingbuddy.js",
  "scripts": {
    "start": "parkingbuddy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongodb": "^3.2.7",
    "request": "^2.88.0"
  }
}
